<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceitaActivity">

    <EditText
        android:id="@+id/editValorReceita"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:background="@color/colorAccentReceitas"
        android:ems="10"
        android:hint="R$ 00,00"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDataDespesas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValorReceita">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dataReceita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Data"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCategoriaDespesas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDataDespesas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoriaReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDescricaoDespesas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCategoriaDespesas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descricaoReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConfirm2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorAccentReceitas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDescricaoDespesas"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/ic_checkwhite_24" />
</androidx.constraintlayout.widget.ConstraintLayout>